<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>

    <!-- Deep Link -->
    <key>com.apple.developer.associated-domains</key>
    <array>
      <string>applinks:loya.live</string>
    </array>

    <!-- Wallet Passes -->
    <key>com.apple.developer.pass-type-identifiers</key>
    <array>
      <string>$(TeamIdentifierPrefix)pass.com.loyaapp.stamp</string>
    </array>

    <!-- Push notifications for pass updates -->
    <key>aps-environment</key>
    <string>production</string>

  </dict>
</plist>
