org.gradle.jvmargs=-Xmx6144m -Duser.language=en -Duser.country=US
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
kotlin.jvm.target.validation.mode = IGNORE
# Force Kotlin compiler in-process to avoid daemon socket failures on some Windows setups
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.enabled=false
